{
    "name": "soheil2/wp-api",
    "autoload": {
        "psr-4": {
            "App\\": "App"
        }
    },
    "authors": [
        {
            "name": "Soheil Ghasemian",
            "email": "tanhasoheil2@gmail.com"
        }
    ],
    "require": {}
}
